{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProjMongoAtividadeSettings": {
        "ClientCollectionName": "Client",
        "AddressCollectionName": "Address",
        "CityCollectionName": "City",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbAtividade20230424"
    }
}
